<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'sans serif';
        font-size: 12pt;
    }
    .hidden-menu>li>input{
        margin-top: 30px;
    }
    .hidden-menu {
        display: block;
        position: fixed;
        list-style:none;
        padding: 5px;
        margin: 0;
        box-sizing: border-box;
        width: 200px;
        background-color: #eee;
        height: 100%;
        top: 0;
        left: -200px;
        transition: left .2s;
        z-index: 2;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
    .hidden-menu-ticker {
        display: none;
    }
    .btn-menu {
        color: #fff;
        background-color: #666;
        padding: 5px;
        position: fixed;
        top: 5px;
        left: 5px;
        cursor: pointer;
        transition: left .23s;
        z-index: 3;
        width: 25px;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
    .btn-menu span {
        display: block;
        height: 5px;
        background-color: #fff;
        margin: 5px 0 0;
        transition: all .1s linear .23s;
        position: relative;
    }
    .btn-menu span.first {
        margin-top: 0;
    }
    .hidden-menu-ticker:checked ~ .btn-menu {
        left: 160px;
    }
    .hidden-menu-ticker:checked ~ .hidden-menu {
        left: 0;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.first {
        -webkit-transform: rotate(45deg);
        top: 10px;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.second {
        opacity: 0;
    }

    .hidden-menu-ticker:checked ~ .btn-menu span.third {
        -webkit-transform: rotate(-45deg);
        top: -10px;
    }
    header {
        background-color: #666;
        color: #fff;
        text-align: center;
        padding: 5px;
    }

    h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
    }
    #checkbox{
        transform:scale(1.8);
    }
</style>
<input type="checkbox" id="hmt" class="hidden-menu-ticker">
<label class="btn-menu" for="hmt">
    <span class="first"></span>
    <span class="second"></span>
    <span class="third"></span>
</label>
<ul class="hidden-menu">
    <li><input type="checkbox" name="" id="checkbox">Красные</li>
    <li><input  type="checkbox" name="" id="checkbox">Зеленые</li>
    <li><input type="checkbox" name="" id="checkbox">Синие</li>
    <li><input type="checkbox" name="" id="checkbox">Желтые</li>
</ul>

</body>
</html>